<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>CDHS - Office of Information Technology Services</title>


    <!-- Bootstrap core CSS  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.lateria.css"> -->
</head>

<body class="bg-light">
    <!-- <span class="d-block d-sm-none">
        This is xs
    </span>
    <span class="d-block d-sm-block d-md-none">
        This is sm
    </span>
    <span class="d-block d-md-block d-lg-none">
        This is md
    </span>
    <span class="d-none d-lg-block d-xl-none">
        This is lg
    </span>
    <span class="d-none d-xl-block">
        This is xl
    </span> -->



    <header>
        <div class="container">
            <img src="img/original_banner.png" alt="cdhs logo" class="img-fluid" style="margin-top: 16px">
        </div>
    </header>

    <main role="main">

        <div class="py-5 bg-light">
            <div class="container">

                <div class="row d-flex d-flex justify-content-md-center justify-content-lg-start">
                    <div class="col-md-8 col-lg-6 col-xl-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="img_1.png" alt="Card image cap">

                            <div class="card-body">
                                <p class="card-text">
                                    ITS Forms & Documents<br>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a class="btn btn-sm btn-outline-primary"
                                            href="https://drive.google.com/drive/folders/18nOMJetY_yO819wpM7Nb2YVWFcX8HDIf"
                                            title="Access ITS Forms and Documents" target="_blank">
                                            Click to access ITS Forms
                                        </a>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-8 col-lg-6 col-xl-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="img_2.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">
                                    Security Requests<br>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a class="btn btn-sm btn-outline-primary"
                                            href="https://www.oneidentity.com/products/identity-manager/"
                                            target="_blank">County
                                            Online Ticket</a>
                                        <a class="btn btn-sm btn-outline-primary"
                                            href="https://www.oneidentity.com/products/identity-manager/"
                                            target="_blank">State
                                            Online Ticket</a>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8 col-lg-6 col-xl-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="img_3.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">
                                    County Contacts<br>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a class="btn btn-sm btn-outline-primary"
                                            href="https://www.oneidentity.com/products/identity-manager/"
                                            target="_blank">County
                                            Contacts</a>
                                        <a class="btn btn-sm btn-outline-primary"
                                            href="https://www.oneidentity.com/products/identity-manager/"
                                            target="_blank">County
                                            Contacts Summary</a>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8 col-lg-6 col-xl-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="img_4.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">
                                    Helpdesk Tickets<br>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a class="btn btn-sm btn-outline-primary"
                                            data-whatever="https://script.google.com/a/macros/state.co.us/s/AKfycbwm9M662DyipbEoa3BzCO9PkbJBqId0BzJ74SnEYX8LZY3cyHar9qsWZDRsAR5riwMm/exec#SubmitTicketPage/"
                                            href="#"
                                            data-toggle="modal" data-target="#exampleModal"
                                            target="_blank">Open Ticket</a>
                                        <a class="btn btn-sm btn-outline-primary"
                                            data-whatever="https://script.google.com/a/macros/state.co.us/s/AKfycbwm9M662DyipbEoa3BzCO9PkbJBqId0BzJ74SnEYX8LZY3cyHar9qsWZDRsAR5riwMm/exec#statusTicketPage/"
                                            href="#"
                                            data-toggle="modal" data-target="#exampleModal"
                                            target="_blank">Check Status</a>
                                        <a class="btn btn-sm btn-outline-primary"
                                            href="https://www.oneidentity.com/products/identity-manager/"
                                            target="_blank">Email List</a>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-8 col-lg-6 col-xl-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="img_1.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">
                                    EBT reports<br>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a class="btn btn-sm btn-outline-primary" href="#"
                                            data-whatever="https://www.oneidentity.com/products/identity-manager/"
                                            target="_blank" data-toggle="modal" data-target="#exampleModal">Show
                                            EBT Reports</a>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 
                    <div class="col-md-8 col-lg-6 col-xl-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top"
                                data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail"
                                alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
 -->

                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted" style="max-height: 100px">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>CDHS &copy; 2019</p>
            <p class="small text-muted">Colorado Department of Human Services</p>
        </div>
    </footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Information</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p> You will be redirected to another site. 
                        <span id="siteName" class="small text-muted">
                        </span><br>Please make sure you have access to the resource.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="continueButton" type="button" class="btn btn-primary">Continue</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        $('#exampleModal').on('show.bs.modal', function (event) {
            console.log('Event triggered');
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
            // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
            // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
            var modal = $(this)
            modal.find('#siteName').text(recipient);
            modal.find('.modal-body input').val(recipient)
        });
        $('#continueButton').on('click', function (event) {
            console.log('Event triggered');
            console.log('Site name: ' + $('#siteName').text());
            window.open($('#siteName').text());
            $('#exampleModal').modal('hide');
        })

    </script>

</body>

</html>